REACT_APP_LOGOUT_TIME = # auto log out duration
REACT_APP_LOGOUT_TIME_PENDAFTARAN = # auto log out duration for pendaftaran
REACT_APP_ENV = # state your environment here, ignore this line & don't put anything if for production
REACT_APP_VERSION = # your application version
