BUILD_ENV = # dev, unstable, training, production

MONGO_URI = # your connection string here
PORT = # desired port number

JWT_SECRET = # your secret string
JWT_LIFETIME = # in mins, hours or days

MOEIS_INTEGRATION_URL_JPN = # MOEIS integration url JPN
MOEIS_INTEGRATION_URL_SEKOLAH = # MOEIS integration url sekolah
MOEIS_INTEGRATION_URL_SINGLE_SEKOLAH = # MOEIS integration url single sekolah
MOEIS_INTEGRATION_URL_PELAJAR = # MOEIS integration url pelajar
MOEIS_INTEGRATION_URL_SINGLE_PELAJAR = # MOEIS integration url single pelajar
MOEIS_APIKEY = # APIKEY for MOEIS integration
MOEIS_APIKEY_MOCKER = # APIKEY for MOEIS mocker

OWN_MIDDLEWARE_MOEIS_APIKEY = # this moeisAuth middleware APIKEY

MYVAS_CLIENT_ID = # MyVAS client ID
MYVAS_SCOPE = # MyVAS scope
MYVAS_REDIRECT_URI = # MyVAS redirect URI
MYVAS_CLIENT_SECRET = # MyVAS client secret

MYVAS_AUTH_SERVER = # MyVAS auth server
MYVAS_AUTH_ENDPOINT = # MyVAS auth endpoint
MYVAS_TOKEN_ENDPOINT = # MyVAS token endpoint
MYVAS_LOGOUT_ENDPOINT = # MyVAS logout endpoint

MYVAS_API_APPOINTMENT_LISTS = # MyVAS API appointment lists
MYVAS_API_PATIENT_DETAILS = # MyVAS API patient details

MANUAL_ETL_SECRET = # your preferred etl secret string
MANUAL_REFRESH_TOKENS_SECRET = # your preferred refresh tokens key

GENERATE_WORKERS = # number of queue workers for generating retens. defaults to 5

EMAILER_HOST = # key sender email host
EMAILER_PORT = # key sender email port
